# WTLab3

./: pom.xml
core/: pom.xml
core/src/main/java/com/es/core/dao/: ColorDao.java
core/src/main/java/com/es/core/dao/impl/: JdbcColorDao.java  JdbcOrderDao.java  JdbcOrderItemDao.java  OrderDaoImpl.java  StockDaoImpl.java
core/src/main/java/com/es/core/entity/order/: Order.java  OrderItem.java
core/src/main/java/com/es/core/entity/phone/sort/: SortField.java  SortOrder.java
core/src/main/java/com/es/core/service/impl/: HttpSessionCartService.java  OrderServiceImpl.java
core/src/main/tests/: JdbcColorDaoTest.java
web/: pom.xml
web/src/main/java/com/es/phoneshop/: MainWebApplicationClass.java
web/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
